#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=5550
server.servlet.session.timeout=43200

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.main.banner-mode=off

#server
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/erp
#spring.datasource.username=postgres
#spring.datasource.password=123

#jwt
jwt.secret=nfinances

#NFE (não é usado)
nfe.emissor.url=http://192.168.0.187/emissor-nfe/

#user validation
nucleus.users.endpoint=https://rakimimoveis.com.br/validate.php?userid=wfiabani&auth=d6561cdfc4438a36b6de39ca9ab98c1e

#mail
nucleus.mail.smtp.port=587
nucleus.mail.host=mail.wg3web.com.br
nucleus.mail.from.address=no-reply@wg3web.com.br
nucleus.mail.from.password=8J9_c9hu

#telegram
nucleus.telegram.chat_id=-1001816643422
nucleus.telegram.token=5986073601:AAGTCVLxb8m5ZeaddfssloP8yTdDsNhrgZc

#text assets
#nucleus.text.accounts
